# Boson

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/org/tautua/boson/: Boson.java  BosonException.java  BosonImpl.java  Coercion.java  Introspection.java  Transformer.java
core/src/main/java/org/tautua/boson/json/: Context.java  ContextFactory.java  FetchPlan.java  Marshaller.java  MarshallerFactory.java  TypeAdapter.java  TypeAdapterRegistry.java  Unmarshaller.java  UnmarshallerFactory.java
core/src/main/java/org/tautua/boson/json/ast/: Array.java  Instance.java  Literal.java  Member.java  Node.java  SimpleNode.java  Visitor.java
core/src/main/java/org/tautua/boson/json/core/: AbstractAdapter.java  AbstractContainerAdapter.java  ContainerAdapter.java  ContainerAdapterFactory.java  ContextFactoryImpl.java  ContextImpl.java  LiteralAdapter.java  MarshallerFactoryImpl.java  MarshallerImpl.java  ParameterizedAdapterFactory.java  TypeAdapterRegistryImpl.java  TypeInfo.java  UnmarshallerFactoryImpl.java  UnmarshallerImpl.java
core/src/main/java/org/tautua/boson/json/core/adapters/: ArrayAdapter.java  ArrayAdapterFactory.java  BeanAdapter.java  BeanAdapterFactory.java  BooleanAdapter.java  CharacterAdapter.java  CollectionAdapter.java  EnumAdapter.java  EnumAdapterFactory.java  ListAdapter.java  ListAdapterFactory.java  MapAdapter.java  MapAdapterFactory.java  NumberAdapter.java  SetAdapter.java  SetAdapterFactory.java  StringAdapter.java  UnknownTypeAdapter.java
core/src/main/java/org/tautua/boson/json/core/fetching/: FetchAllPlan.java  FetchPlanImpl.java  FetchRule.java  FieldNameRule.java  MaxDepthRule.java  TypeRule.java
core/src/main/java/org/tautua/boson/json/util/: Cache.java  DequeStack.java  Stack.java
core/src/main/java/org/tautua/boson/utils/: Exceptions.java
core/src/main/jjtree/: JSON.jjt
core/src/test/java/org/tautua/boson/: BosonTest.java  CoercionTest.java  IntrospectionTest.java
core/src/test/java/org/tautua/boson/json/: ParserTest.java  StackTest.java
core/src/test/java/org/tautua/boson/json/core/: AdapterManagerTest.java  ContextTest.java  MarshallerTest.java  TypeInfoTest.java  UnmarshallerTest.java
core/src/test/java/org/tautua/boson/json/core/adapters/: AbstractAdapterTest.java  AdapterFactoryTest.java  ArrayAdapterTest.java  BeanAdapterTest.java  BooleanAdapterTest.java  ByteAdapterTest.java  CharacterAdapterTest.java  DoubleAdapterTest.java  EnumAdapterTest.java  FloatAdapterTest.java  IntegerAdapterTest.java  ListAdapterTest.java  LongAdapterTest.java  MapAdapterTest.java  SetAdapterTest.java  ShortAdapterTest.java  StringAdapterTest.java  UnknownTypeAdapterTest.java
core/src/test/java/org/tautua/boson/json/core/fetching/: FetchAllPlanTest.java  FieldNameRuleTest.java  MaxDepthRuleTest.java  TypeRuleTest.java
core/src/test/java/org/tautua/foo/: Person.java  Status.java  Task.java  TaskImpl.java
core/src/test/resources/: person.json
parent/: pom.xml
www/: pom.xml
www/src/site/: site.xml
www/src/site/markdown/: index.md
